<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pactómetro</title>
    <link href="css/jquery-ui.structure.css" rel="stylesheet" />
    <link href="css/jquery-ui.theme.css" rel="stylesheet" />
    <link href="css/estilos.css" rel="stylesheet" />
    <script src="js/jquery-2.2.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/pactometro.js"></script>
</head>
<body>
    <div id="cabecera">
        <div id="sies" class="un-tercio azulito">
            <h1 class="titulo-centrado">A favor</h1>
            <h2 id="num-sies" class="titulo-centrado">0</h2>
        </div>
        <div id="abst" class="un-tercio azulito">
            <h1 class="titulo-centrado">Abstenciones</h1>
            <h2 id="num-abst" class="titulo-centrado">0</h2>
        </div>
        <div id="noes" class="un-tercio azulito">
            <h1 class="titulo-centrado">En Contra</h1>
            <h2 id="num-noes" class="titulo-centrado">0</h2>
        </div>
    </div>
    <div id="pie">
        <div id="resultados" class="azulito tres-cuartos">
            <h1 class="titulo-centrado">Resultados</h1>
            <div id="partidos">

            </div>
        </div>
        <div id="botones" class="azulito un-cuarto">
            <h1 class="titulo-centrado">Acciones</h1>
            <button id="reset">Reset</button>
        </div>
    </div>
    <div>Copyleft GPLv3 pepesan at gmail dot com at CursosDeDesarrollo</div>
</body>
</html>